<!DOCTYPE html>
<html>
    <head>
        <title>sportSims</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="./css/main.css"/>
        <style>
            .content{
                width: 90%;
                margin: 5%;
                background-color: wheat;
                text-align: center;
            }
            .contentLeft,.contentRight{
                margin: 10px;
                display: inline-block;
            }
            .contentLeft{
                width: 65%;
                background-color: pink;
            }
            .contentLeft div{
                display: inline-block;
                width: 45%;
                margin: 10px;
                background-color: blanchedalmond;
                border: 3px #f3a218 double;
            }
            .contentLeft div p{
                margin: 8px;
            }

            .contentRight{
                width: 30%;
                background-color: pink;
                vertical-align: top;
            }
            .contentRight div{
                display: inline-block;
                margin: 10px;
                width: 90%;
                background-color: blanchedalmond;
                border: 3px #f3a218 double;
                padding: 5px;
            }
            .contentRight div:first-child{
                width: 60%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a href="index.html"><img src="images/logo.png" id="logo"/></a>
            <ul>
                <a href="index.html"><li>賽事列表</li></a>
                <a href="lottery.html"><li>查詢彩券</li></a>
                <a href="member.html"><li>會員資料管理</li></a>
            </ul>
            <span>
                <a href="register.html">註冊</a> 
                <a href="login.html">登入</a> 
                <a href="logout.html">登出</a>
            </span>
        </div>
        <div class="content">
            <div class="contentLeft">
                <div>
                    <p>2016-03-22 07:00</p>
                    <p>費城76人@印第安那溜馬</p>
                    <p>客 +15.5 1.75 主 -15.5 1.75</p>
                    <p>大 211.5 1.75 小 211.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 07:00</p>
                    <p>丹佛金塊@克里夫蘭騎士</p>
                    <p>客 +11.5 1.75 主 -11.5 1.75</p>
                    <p>大 213.5 1.75 小 213.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 07:00</p>
                    <p>聖安東尼奧馬刺@夏洛特黃蜂 </p>
                    <p>客 -6.5 1.75 主 +6.5 1.75</p>
                    <p>大 196.5 1.75 小 196.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 07:30</p>
                    <p>密爾瓦基公鹿@底特律活塞</p>
                    <p>客 +8.5 1.75 主 -8.5 1.75</p>
                    <p>大 206.5 1.75 小 206.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 07:30</p>
                    <p>奧蘭多魔術@波士頓塞爾提克</p>
                    <p>客 +9.5 1.75 主 -9.5 1.75</p>
                    <p>大 216.5 1.75 小 216.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 08:00</p>
                    <p>金州勇士@明尼蘇達灰狼</p>
                    <p>客 -13.5 1.75 主 +13.5 1.75</p>
                    <p>大 232.5 1.75 小 232.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 08:00</p>
                    <p>沙加緬度國王@芝加哥公牛</p>
                    <p>客 +8.5 1.75 主 -8.5 1.75</p>
                    <p>大 217.5 1.75 小 217.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 08:00</p>
                    <p>華盛頓巫師@亞特蘭大老鷹</p>
                    <p>客 +7.5 1.75 主 -7.5 1.75</p>
                    <p>大 208.5 1.75 小 208.5 1.75</p>
                    <p>...</p>
                </div>
                <div>
                    <p>2016-03-22 10:00</p>
                    <p>曼斐斯灰熊@鳳凰城太陽</p>
                    <p>客 -3.5 1.75 主 +3.5 1.75</p>
                    <p>大 204.5 1.75 小 204.5 1.75</p>
                    <p>...</p>
                </div>
            </div>
            <div class="contentRight">
                <div class="memberState">
                    暱稱(帳號)<br/>
                    剩餘金額: 100,000,000
                </div>
                <div class="lottery">
                    Lottery
                </div>
            </div>
        </div>
        <div class="footer">Copyright &COPY; 2016 sportSims. All rights reserved.</div>
    </body>
</html>